/* Styles personnalisés pour InventoBot */

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
}

.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: none;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.btn {
  border-radius: 5px;
}

.table {
  border-collapse: separate;
  border-spacing: 0;
}

.table th {
  background-color: #f8f9fa;
}

.product-card .card {
  height: 100%;
}

.product-card .card:hover {
  border: 1px solid #007bff;
}

/* Styles pour les statistiques */
.display-4 {
  font-weight: 600;
}

/* Styles pour les formulaires */
.form-control,
.form-select {
  border-radius: 5px;
  padding: 10px;
}

/* Styles pour les alertes */
.alert {
  border-radius: 5px;
}

/* Styles pour l'impression des factures */
@media print {
  .navbar,
  .footer,
  .btn,
  form {
    display: none !important;
  }

  .card {
    border: 1px solid #ddd !important;
    box-shadow: none !important;
  }

  body {
    background-color: white !important;
  }
}
