{% extends 'base.html' %}

{% block title %}Boutique - InventoBot{% endblock %}

{% block content %}
<h1 class="mb-4">Boutique</h1>

<div class="row mb-4">
    <div class="col-md-8">
        <a href="{{ url_for('boutique.cart') }}" class="btn btn-primary">
            <i class="bi bi-cart"></i> Voir le panier
        </a>
    </div>
    <div class="col-md-4">
        <div class="input-group">
            <input type="text" class="form-control" id="searchInput" placeholder="Rechercher un produit...">
            <button class="btn btn-outline-secondary" type="button">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </div>
</div>

<div class="row" id="productList">
    {% for product in products %}
    <div class="col-md-4 mb-4 product-card">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.description }}</p>
                <p class="card-text fw-bold">{{ "%.2f"|format(product.price) }} {{ currency }}</p>
                <p class="card-text">Stock: {{ product.quantity }}</p>
                <a href="{{ url_for('boutique.add_to_cart', product_id=product.id) }}" class="btn btn-primary">
                    Ajouter au panier
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('searchInput');
        const productList = document.getElementById('productList');
        const productCards = document.querySelectorAll('.product-card');
        
        searchInput.addEventListener('keyup', function() {
            const searchTerm = searchInput.value.toLowerCase();
            
            productCards.forEach(card => {
                const title = card.querySelector('.card-title').textContent.toLowerCase();
                const description = card.querySelector('.card-text').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || description.includes(searchTerm)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    });
</script>
{% endblock %}
