{% extends 'base.html' %}

{% block title %}Panier - InventoBot{% endblock %}

{% block content %}
<h1 class="mb-4">Panier</h1>

{% if cart %}
<div class="card mb-4">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Produit</th>
                        <th>Prix</th>
                        <th>Quantité</th>
                        <th>Total</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>{{ "%.2f"|format(item.price) }} {{ currency }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ "%.2f"|format(item.price * item.quantity) }} {{ currency }}</td>
                        <td>
                            <a href="{{ url_for('boutique.remove_from_cart', product_id=item.id) }}" class="btn btn-sm btn-danger">
                                Supprimer
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="text-end fw-bold">Total:</td>
                        <td class="fw-bold">{{ "%.2f"|format(total) }} {{ currency }}</td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>

<div class="d-flex justify-content-between">
    <a href="{{ url_for('boutique.index') }}" class="btn btn-secondary">
        Continuer les achats
    </a>
    <a href="{{ url_for('boutique.checkout') }}" class="btn btn-success">
        Passer la commande
    </a>
</div>
{% else %}
<div class="alert alert-info">
    Votre panier est vide. <a href="{{ url_for('boutique.index') }}">Retourner à la boutique</a>
</div>
{% endif %}
{% endblock %}
