{% extends 'base.html' %}

{% block title %}Passer la commande - InventoBot{% endblock %}

{% block content %}
<h1 class="mb-4">Passer la commande</h1>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title">Récapitulatif de la commande</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Produit</th>
                                <th>Prix</th>
                                <th>Quantité</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in cart %}
                            <tr>
                                <td>{{ item.name }}</td>
                                <td>{{ "%.2f"|format(item.price) }} {{ currency }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ "%.2f"|format(item.price * item.quantity) }} {{ currency }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" class="text-end fw-bold">Total:</td>
                                <td class="fw-bold">{{ "%.2f"|format(total) }} {{ currency }}</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Informations client</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="mb-3">
                        <label for="client_id" class="form-label">Client</label>
                        <select class="form-select" id="client_id" name="client_id">
                            <option value="0">Client anonyme</option>
                            {% for client in clients %}
                            <option value="{{ client.id }}">{{ client.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success w-100">
                        Confirmer la commande ({{ "%.2f"|format(total) }} {{ currency }})
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
