{% extends 'base.html' %}

{% block title %}Commandes - InventoBot{% endblock %}

{% block content %}
<h1 class="mb-4">Commandes</h1>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Client</th>
                        <th>Total</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ order.date.strftime('%d/%m/%Y') }}</td>
                        <td>{{ order.client }}</td>
                        <td>{{ "%.2f"|format(order.total) }} {{ currency }}</td>
                        <td>
                            <a href="{{ url_for('commandes.view_order', order_id=order.id) }}" class="btn btn-sm btn-info">
                                Voir
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
