{% extends 'base.html' %}

{% block title %}Factures - InventoBot{% endblock %}

{% block content %}
<h1 class="mb-4">Factures</h1>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Mois</th>
                        <th>Client</th>
                        <th>Total</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for invoice in invoices %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ invoice.month }}</td>
                        <td>{{ invoice.client }}</td>
                        <td>{{ "%.2f"|format(invoice.total) }} {{ currency }}</td>
                        <td>
                            <a href="{{ url_for('factures.view_invoice', invoice_id=invoice.id) }}" class="btn btn-sm btn-info">
                                Voir
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
