{% extends 'base.html' %}

{% block title %}Finances - InventoBot{% endblock %}

{% block content %}
<h1 class="mb-4">Finances</h1>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5 class="card-title">Chiffre d'affaires</h5>
                <p class="card-text display-6">{{ "%.2f"|format(total_revenue) }} {{ currency }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card bg-warning text-dark">
            <div class="card-body">
                <h5 class="card-title">Coûts estimés</h5>
                <p class="card-text display-6">{{ "%.2f"|format(estimated_costs) }} {{ currency }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h5 class="card-title">Bénéfice brut</h5>
                <p class="card-text display-6">{{ "%.2f"|format(gross_profit) }} {{ currency }}</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Chiffre d'affaires mensuel</h5>
            </div>
            <div class="card-body">
                <canvas id="revenueChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const ctx = document.getElementById('revenueChart').getContext('2d');
        const revenueChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: {{ months|tojson }},
                datasets: [{
                    label: 'Chiffre d\'affaires mensuel ({{ currency }})',
                    data: {{ chart_data|tojson }},
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
</script>
{% endblock %}
