{% extends 'base.html' %}

{% block title %}Accueil - InventoBot{% endblock %}

{% block content %}
<div class="jumbotron bg-light p-5 rounded mb-4">
    <h1 class="display-4">Bienvenue sur InventoBot</h1>
    <p class="lead">Votre solution complète pour la gestion de stock, de ventes et de clients.</p>
    <hr class="my-4">
    <p>Utilisez les différentes fonctionnalités pour gérer efficacement votre entreprise.</p>
    <a class="btn btn-primary btn-lg" href="{{ url_for('dashboard.index') }}" role="button">Voir le tableau de bord</a>
</div>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Stock</h5>
                <p class="card-text">Gérez votre inventaire et suivez les niveaux de stock.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="{{ url_for('stock.index') }}" class="btn btn-sm btn-outline-primary">Voir</a>
                        <a href="{{ url_for('stock.add_product') }}" class="btn btn-sm btn-outline-success">Ajouter</a>
                    </div>
                    <small class="text-muted">{{ product_count }} produits</small>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Ventes</h5>
                <p class="card-text">Enregistrez et suivez vos ventes.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="{{ url_for('sales.list_sales') }}" class="btn btn-sm btn-outline-primary">Voir</a>
                        <a href="{{ url_for('sales.add_sale') }}" class="btn btn-sm btn-outline-success">Ajouter</a>
                    </div>
                    <small class="text-muted">{{ "%.2f"|format(sales_total) }} {{ config.CURRENCY }}</small>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Clients</h5>
                <p class="card-text">Gérez vos clients et leurs informations.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="{{ url_for('clients.list_clients') }}" class="btn btn-sm btn-outline-primary">Voir</a>
                        <a href="{{ url_for('clients.add_client') }}" class="btn btn-sm btn-outline-success">Ajouter</a>
                    </div>
                    <small class="text-muted">{{ client_count }} clients</small>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Dernières ventes</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Produit</th>
                                <th>Quantité</th>
                                <th>Total</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for sale in recent_sales %}
                            <tr>
                                <td>{{ sale.product.name }}</td>
                                <td>{{ sale.quantity }}</td>
                                <td>{{ "%.2f"|format(sale.total) }} {{ config.CURRENCY }}</td>
                                <td>{{ sale.date.strftime('%d/%m/%Y') }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Produits à faible stock</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Produit</th>
                                <th>Prix</th>
                                <th>Quantité</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in low_stock_products %}
                            <tr>
                                <td>{{ product.name }}</td>
                                <td>{{ "%.2f"|format(product.price) }} {{ config.CURRENCY }}</td>
                                <td>{{ product.quantity }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
