{% extends 'base.html' %}

{% block title %}Facture - InventoBot{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Facture - {{ month_year }}</h1>
    <div>
        <button onclick="window.print()" class="btn btn-primary me-2">
            <i class="bi bi-printer"></i> Imprimer
        </button>
        <a href="{{ url_for('factures.index') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Retour
        </a>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title">Informations</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <p><strong>Période:</strong> {{ month_year }}</p>
                <p><strong>Client:</strong> {{ client.name if client else "Client anonyme" }}</p>
            </div>
            <div class="col-md-6">
                <p><strong>Total:</strong> {{ "%.2f"|format(total) }} {{ currency }}</p>
                <p><strong>Nombre d'articles:</strong> {{ sales|length }}</p>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="card-title">Détails</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Produit</th>
                        <th>Quantité</th>
                        <th>Prix unitaire</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sale in sales %}
                    <tr>
                        <td>{{ sale.date.strftime('%d/%m/%Y') }}</td>
                        <td>{{ sale.product.name }}</td>
                        <td>{{ sale.quantity }}</td>
                        <td>{{ "%.2f"|format(sale.price) }} {{ currency }}</td>
                        <td>{{ "%.2f"|format(sale.total) }} {{ currency }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4" class="text-end fw-bold">Total:</td>
                        <td class="fw-bold">{{ "%.2f"|format(total) }} {{ currency }}</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
{% endblock %}
