{% extends 'base.html' %}

{% block title %}Produits - InventoBot{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Produits</h1>
    <a href="{{ url_for('products.add_product') }}" class="btn btn-primary">
        <i class="bi bi-plus"></i> Ajouter un produit
    </a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Description</th>
                        <th>Prix</th>
                        <th>Quantité</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.id }}</td>
                        <td>{{ product.name }}</td>
                        <td>{{ product.description }}</td>
                        <td>{{ "%.2f"|format(product.price) }} {{ config.CURRENCY }}</td>
                        <td>{{ product.quantity }}</td>
                        <td>
                            <a href="{{ url_for('products.edit_product', id=product.id) }}" class="btn btn-sm btn-info">
                                Modifier
                            </a>
                            <a href="{{ url_for('products.delete_product', id=product.id) }}" class="btn btn-sm btn-danger" onclick="return confirmDelete()">
                                Supprimer
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
