{% extends 'base.html' %}

{% block title %}Ajouter une vente - InventoBot{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Ajouter une vente</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="mb-3">
                        <label for="product_id" class="form-label">Produit</label>
                        <select class="form-select" id="product_id" name="product_id" required>
                            <option value="">Sélectionner un produit</option>
                            {% for product in products %}
                            <option value="{{ product.id }}" data-price="{{ product.price }}" data-stock="{{ product.quantity }}">
                                {{ product.name }} - {{ "%.2f"|format(product.price) }} {{ config.CURRENCY }} (Stock: {{ product.quantity }})
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="client_id" class="form-label">Client</label>
                        <select class="form-select" id="client_id" name="client_id">
                            <option value="0">Client anonyme</option>
                            {% for client in clients %}
                            <option value="{{ client.id }}">{{ client.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Quantité</label>
                        <input type="number" class="form-control" id="quantity" name="quantity" min="1" required>
                        <div id="stockWarning" class="form-text text-danger" style="display: none;">
                            Attention: La quantité dépasse le stock disponible!
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="total" class="form-label">Total</label>
                        <input type="text" class="form-control" id="total" readonly>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('sales.list_sales') }}" class="btn btn-secondary">Annuler</a>
                        <button type="submit" class="btn btn-primary">Enregistrer la vente</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const productSelect = document.getElementById('product_id');
        const quantityInput = document.getElementById('quantity');
        const totalInput = document.getElementById('total');
        const stockWarning = document.getElementById('stockWarning');
        
        function updateTotal() {
            const selectedOption = productSelect.options[productSelect.selectedIndex];
            if (selectedOption.value) {
                const price = parseFloat(selectedOption.dataset.price);
                const quantity = parseInt(quantityInput.value) || 0;
                const stock = parseInt(selectedOption.dataset.stock);
                
                totalInput.value = (price * quantity).toFixed(2) + ' {{ config.CURRENCY }}';
                
                if (quantity > stock) {
                    stockWarning.style.display = 'block';
                } else {
                    stockWarning.style.display = 'none';
                }
            } else {
                totalInput.value = '';
                stockWarning.style.display = 'none';
            }
        }
        
        productSelect.addEventListener('change', updateTotal);
        quantityInput.addEventListener('input', updateTotal);
    });
</script>
{% endblock %}
