{% extends 'base.html' %}

{% block title %}Modifier une vente - InventoBot{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Modifier une vente</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="mb-3">
                        <label for="product_id" class="form-label">Produit</label>
                        <input type="text" class="form-control" value="{{ sale.product.name }}" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="client_id" class="form-label">Client</label>
                        <input type="text" class="form-control" value="{{ sale.client.name if sale.client else 'Client anonyme' }}" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Quantité</label>
                        <input type="number" class="form-control" id="quantity" name="quantity" min="1" value="{{ sale.quantity }}" required>
                        <div id="stockWarning" class="form-text text-danger" style="display: none;">
                            Attention: La quantité dépasse le stock disponible!
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="price" class="form-label">Prix unitaire</label>
                        <input type="text" class="form-control" value="{{ "%.2f"|format(sale.price) }} {{ config.CURRENCY }}" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="total" class="form-label">Total</label>
                        <input type="text" class="form-control" id="total" value="{{ "%.2f"|format(sale.total) }} {{ config.CURRENCY }}" readonly>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('sales.list_sales') }}" class="btn btn-secondary">Annuler</a>
                        <button type="submit" class="btn btn-primary">Enregistrer les modifications</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const quantityInput = document.getElementById('quantity');
        const totalInput = document.getElementById('total');
        const price = {{ sale.price }};
        
        function updateTotal() {
            const quantity = parseInt(quantityInput.value) || 0;
            totalInput.value = (price * quantity).toFixed(2) + ' {{ config.CURRENCY }}';
        }
        
        quantityInput.addEventListener('input', updateTotal);
    });
</script>
{% endblock %}
