{% extends 'base.html' %}

{% block title %}Ventes - InventoBot{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Ventes</h1>
    <a href="{{ url_for('sales.add_sale') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Ajouter une vente
    </a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Produit</th>
                        <th>Client</th>
                        <th>Quantité</th>
                        <th>Prix unitaire</th>
                        <th>Total</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sale in sales %}
                    <tr>
                        <td>{{ sale.id }}</td>
                        <td>{{ sale.product.name }}</td>
                        <td>{{ sale.client.name if sale.client else "Client anonyme" }}</td>
                        <td>{{ sale.quantity }}</td>
                        <td>{{ "%.2f"|format(sale.price) }} {{ currency }}</td>
                        <td>{{ "%.2f"|format(sale.total) }} {{ currency }}</td>
                        <td>{{ sale.date.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td>
                            <a href="{{ url_for('sales.edit_sale', id=sale.id) }}" class="btn btn-sm btn-info">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="{{ url_for('sales.delete_sale', id=sale.id) }}" class="btn btn-sm btn-danger" onclick="return confirmDelete()">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
