{% extends 'base.html' %}

{% block title %}Stock - InventoBot{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Gestion du Stock</h1>
    <div>
        <a href="{{ url_for('stock.add_product') }}" class="btn btn-primary me-2">
            <i class="bi bi-plus-circle"></i> Ajouter un produit
        </a>
        <a href="{{ url_for('stock.add_sale') }}" class="btn btn-success">
            <i class="bi bi-cart-plus"></i> Enregistrer une vente
        </a>
    </div>
</div>

<!-- Tableau de bord du stock -->
<div class="row mb-4">
    <div class="col-md-4 mb-4">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5 class="card-title">Nombre de produits</h5>
                <p class="card-text display-4">{{ product_count }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h5 class="card-title">Ventes totales</h5>
                <p class="card-text display-4">{{ "%.2f"|format(sales_total) }} {{ config.CURRENCY }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card bg-warning text-dark">
            <div class="card-body">
                <h5 class="card-title">Valeur du stock</h5>
                <p class="card-text display-4">{{ "%.2f"|format(stock_value) }} {{ config.CURRENCY }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Liste des produits -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title">Liste des produits</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Description</th>
                        <th>Prix</th>
                        <th>Quantité</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.id }}</td>
                        <td>{{ product.name }}</td>
                        <td>{{ product.description }}</td>
                        <td>{{ "%.2f"|format(product.price) }} {{ config.CURRENCY }}</td>
                        <td>
                            {% if product.quantity < 10 %}
                            <span class="badge bg-danger">{{ product.quantity }}</span>
                            {% else %}
                            <span class="badge bg-success">{{ product.quantity }}</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('stock.edit_product', id=product.id) }}" class="btn btn-sm btn-info">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="{{ url_for('stock.delete_product', id=product.id) }}" class="btn btn-sm btn-danger" onclick="return confirmDelete()">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Dernières ventes -->
<div class="card">
    <div class="card-header">
        <h5 class="card-title">Dernières ventes</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Produit</th>
                        <th>Quantité</th>
                        <th>Total</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sale in recent_sales %}
                    <tr>
                        <td>{{ sale.product.name }}</td>
                        <td>{{ sale.quantity }}</td>
                        <td>{{ "%.2f"|format(sale.total) }} {{ config.CURRENCY }}</td>
                        <td>{{ sale.date.strftime('%d/%m/%Y') }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
