{% extends 'base.html' %}

{% block title %}{{ client.name }} - InventoBot{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>{{ client.name }}</h1>
    <div>
        <a href="{{ url_for('clients.edit_client', id=client.id) }}" class="btn btn-info">
            <i class="bi bi-pencil"></i> Modifier
        </a>
        <a href="{{ url_for('clients.list_clients') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Retour
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Informations</h5>
            </div>
            <div class="card-body">
                <p><strong>Téléphone:</strong> {{ client.phone or 'Non renseigné' }}</p>
                <p><strong>Email:</strong> {{ client.email or 'Non renseigné' }}</p>
                <p><strong>Adresse:</strong> {{ client.address or 'Non renseignée' }}</p>
                <p><strong>Total dépensé:</strong> {{ "%.2f"|format(client.total_spent) }} {{ currency }}</p>
                <p><strong>Date d'inscription:</strong> {{ client.created_at.strftime('%d/%m/%Y') }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-8 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Historique des achats</h5>
            </div>
            <div class="card-body">
                {% if sales %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Produit</th>
                                <th>Quantité</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for sale in sales %}
                            <tr>
                                <td>{{ sale.date.strftime('%d/%m/%Y') }}</td>
                                <td>{{ sale.product.name }}</td>
                                <td>{{ sale.quantity }}</td>
                                <td>{{ "%.2f"|format(sale.total) }} {{ currency }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-center">Aucun achat enregistré pour ce client.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
